    <!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta keyword='ilham, ilham farobi, software engineer, engineer, web developer, android, reactjs, react-native, golang, nodejs, ifarobi'>
		<meta name="author" content="Ilham Farobi">
		<meta name="description" content="Ilham&#39;s personal website.">
		<meta name="generator" content="Hugo 0.16" />
		<title>Sebuah Pengingat &middot; Ilham Farobi</title>
		<link rel="shortcut icon" href="http://blog.ilhamfarobi.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.ilhamfarobi.com/css/style.css">
		<link rel="stylesheet" href="http://blog.ilhamfarobi.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.ilhamfarobi.com/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.ilhamfarobi.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ilhamfarobi.com'>About</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Sebuah Pengingat</h1>
                    <h2 class="headline">
                    July 2, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p><img src="https://images.unsplash.com/photo-1444031159740-aac76e6ddb38?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=df1f4e1080e01463d32ce3cdac318452" alt="" /></p>

<p>Sore itu&hellip;</p>

<p><em>“Bi, ewangi ayah ngangkat abah”</em></p>

<p>Panggilan ibu saya yang menyuruh untuk membantu ayah saya mengangkat abah, tetangga depan rumah. Yang akan dibawa ke rumah sakit.</p>

<p>Langsung saja saya kesana, mendapati beliau yang sudah lemah putih pucat dan sekujur tubuhnya yang dingin, didampingi cucunya yang menangis sedih dan takut kalau akan ditinggalkan olehnya.</p>

<p>Lalu anaknya bermata sembab menghampiri, menyentuh pergelangan tangannya, mencari detak tanda kehidupan.</p>

<p><em>“Bi, wes gak ono yo bi yo? coba cek bi, coba cek”</em></p>

<p>Tanyanya, menyuruh saya untuk memastikan detak nadinya. Kusentuh tangannya dan kakinya, kucari satu persatu letak nadinya berada. Kutemukan di pergelangan kakinya, dug.</p>

<p><em>“Alhamdulillah, tasik wonten kok pak, ten pergelangan kaki, tapi lemes”</em></p>

<p>Masih ada kok pak di pergelangan kaki.
Gemetar dan dingin rasanya tanganku setelah menyentuhnya.</p>

<p>Tak ada 5 menit kemudian datang tetangga sebelah rumah, yang juga mencoba untuk menyentuh pergelangan kakinya. Segera langsung beliau memeluk anaknya abah, dan bilang <em>“sudah gak ada pak”</em></p>

<p>Tak bisa ku gerakkan sudah kakiku, tangan bergetar dan mulut yang kaku tak bisa berkata. Padahal barusan saja saya merasakan detaknya. Kucoba cari lagi, dan ternyata memang benar.</p>

<blockquote>
<p><em>Innalillahi wainnailaihi raji’un</em></p>
</blockquote>

<p>Lemes sudah semua sendi-sendiku, dingin tangan dan kakiku, berdiri dan tak bisa bergerak. Bagaimana tidak, menyadari bahwa saya yang masih sering menghawatirkan hal-hal duniawi, barusan sedang bersebelahan dengan malaikat pencabut nyawa. Semua akan kembali padaNya, tinggal tunggu giliran. Betapa dekat kematian saat itu denganku.</p>

<p>Sudah, cukup lemesnya. Ku kuatkan sendi-sendiku, membantu untuk menata rumah dan mempersiapkan untuk tamu-tamu yang akan berkunjung.</p>

<hr />

<p>Hari ini, pelajaran dan pengingat yang berharga. Mengingat bahwa sesungguhnya nggak ada tujuan lain Allah menciptakan kita di dunia selain untuk beribadah kepada-Nya (QS. adz-Dzariyat: 56). Sementara saya masih saja sering lalai atas duniawi tanpa mempersiapkan bekal untuk mati nanti.</p>

<p>Sangat luar biasa sekali orang-orang yang mampu beribadah khusyu&rsquo; dan berserah diri sepenuhnya pada Ilahi. Hanya orang-orang yang yakin bahwa segala sesuatu pasti akan kembali kepada Allah, yang akan beribadah dan bersabar dalam ketaatan (QS. Al-Baqarah: 45-46).</p>

<hr />

<p>Sepertinya cukup sekian, semoga bisa menjadi pengingat dan pelajaran yang berharga untuk kita, terutama buat saya yang masih perlu banyak belajar <em>hehehe</em> :D</p>

<p>Semangat <em><strong>muhasabah</strong></em> diri, mumpung masih ada sisa di bulan Ramadhan ini. :)</p>

<p>Thank you, sudah berkunjung dan membaca :D</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                        <div class="profile-desc">
                            <span class="dark">Ilham Farobi</span>
                            <span>Information System Student at Telkom University. Muslim. 21th. Software Engineer. Dreamer (I mean Sleep-er). Sometimes play a game, reading a book, write something random and do the other random.</span>
                        </div>
                <section id="sharing">
                    <span class="dark">Share This Post</span>
                    <div>
                        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.ilhamfarobi.com%2fpost%2fsebuah-pengingat%2f - Sebuah%20Pengingat by @IFarobi%2f"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                    </div>
                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ilhamfarobi';
    var disqus_identifier = 'http:\/\/blog.ilhamfarobi.com\/post\/sebuah-pengingat\/';
    var disqus_title = 'Sebuah Pengingat';
    var disqus_url = 'http:\/\/blog.ilhamfarobi.com\/post\/sebuah-pengingat\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.ilhamfarobi.com/post/sebuah-pengingat/">Sebuah Pengingat<aside class="dates">Jul 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.ilhamfarobi.com/post/hi-hugo/">Hi Hugo<aside class="dates">Jun 13</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/ifarobi">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.instagram.com/ifarobi">
        circleinstagram
    </a>
    
    <a class="symbol" href="https://www.twitter.com/IFarobi">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        Ilham Farobi
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.ilhamfarobi.com/js/main.js"></script>
<script src="http://blog.ilhamfarobi.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79269305-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
